<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="website_implementation/css/general.css" />
    <link rel="stylesheet" href="website_implementation/css/style.css" />
    <link rel="stylesheet" href="website_implementation/css/upload.css" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""
    />
    <script
      defer
      src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
      integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
      crossorigin=""
    ></script>

    <script defer src="website_implementation/js/uploadMap.js"></script>

    <title>Upload your event</title>
  </head>

  <body>
    <header class="header">
      <a href="index.html">
        <img
          class="logo"
          alt="well-being company logo"
          src="website_implementation/media/logo/logo.png"
        />
      </a>
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="#">Header1</a></li>
          <li><a class="main-nav-link" href="#">Header2</a></li>
          <li><a class="main-nav-link" href="#">Header3</a></li>
          <li><a class="main-nav-link" href="#">Header4</a></li>
          <li>
            <a class="main-nav-link nav-cta" href="index.html">Back to home</a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="content">
      <div class="sidebar">
        <h1 class="heading-primary">Upload your events</h1>

        <ul class="events">
          <form class="form hidden">
            <div class="form__row">
              <label class="form__label">Name</label>
              <input
                class="form__input form__input--name"
                placeholder="Event name"
              />
            </div>

            <div class="form__row">
              <label class="form__label">Type</label>
              <select class="form__input form__input--type">
                <option value="workshop">Workshop</option>
                <option value="seminar">Seminar</option>
                <option value="activity">Group Activity</option>
                <option value="webinar">Webinar</option>
              </select>
            </div>
            <div class="form__row">
              <label class="form__label">Time</label>
              <input
                class="form__input form__input--dateTime"
                placeholder="XX/XX/XXXX XX:XX"
              />
            </div>

            <div class="form__row">
              <label class="form__label">Organizer</label>
              <input
                class="form__input form__input--organizer"
                placeholder="Organizer name"
              />
            </div>

            <div class="form__row form__description">
              <label class="form__label">Description</label>
            </div>
            <div class="form__row form__description">
              <input
                class="form__input form__input--description"
                placeholder="Add your event description here."
              />
            </div>

            <button class="form__btn">OK</button>
          </form>
        </ul>
      </div>

      <div id="map"></div>
    </div>
  </body>
</html>
